java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# use the following property to configure the default connector
java.naming.provider.url=tcp://localhost:61616
#java.naming.provider.url=vm://127.0.0.1

# use the following property to specify the JNDI name the connection factory
# should appear as. 
connectionFactoryNames = ConnectionFactory, QueueConnectionFactory, TopicConnectionFactory

# register some queues in JNDI using the form
queue.ayuq = ayuq
queue.executedOrderQueue = executedOrderQueue
queue.orderQueue = orderQueue


# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.ACE = ACE
