java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# use the following property to configure the default connector
java.naming.provider.url=tcp://127.0.0.1:61616
#java.naming.provider.url=vm://127.0.0.1

# use the following property to specify the JNDI name the connection factory
# should appear as. 
connectionFactoryNames = ConnectionFactory, QueueConnectionFactory, TopicConnectionFactory
#connectionFactoryNames = ConnectionFactory

# register some queues in JNDI using the form
queue.blockQueue = blockQueue
queue.fillQueue = fillQueue


# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
# topic.MyTopic = example.MyTopic
